# coil

./: README.md  nvm.bat  pom.xml
src/main/java/com/walsin/coil/: CoilApplication.java  ServletInitializer.java
src/main/java/com/walsin/coil/common/: Hello.java
src/main/java/com/walsin/coil/common/constant/: GlobalConstant.java  HttpConstant.java  ResultCodeConstant.java  ResultEnum.java
src/main/java/com/walsin/coil/common/result/: Result.java  ResultPage.java
src/main/java/com/walsin/coil/common/utils/: Classifier.java  IpUtil.java  ResponsesUtil.java  ResultUtil.java  SecurityUtil.java  SnowFlakeUtil.java  TableUtil.java  UUIDUtil.java  dataQuery.java
src/main/java/com/walsin/coil/config/swagger/: SwaggerConfig.java
src/main/java/com/walsin/coil/config/web/: AngBootErrorConfiguration.java  MyMvcConfig.java
src/main/java/com/walsin/coil/controller/: RequestDemoController.java
src/main/java/com/walsin/coil/controller/login/: Login.java
src/main/java/com/walsin/coil/controller/oip/: OIPC029.java
src/main/java/com/walsin/coil/controller/orp/: ORPC033.java  ORPP029Controller.java  ORPP030Controller.java  ORPP031Controller.java  ORPP032Controller.java  ORPP100Controller.java  ORPV101Controller.java
src/main/java/com/walsin/coil/controller/pps/: OracleDemoController.java  PpsDemoController.java
src/main/java/com/walsin/coil/controller/tra/: TRAC001.java
src/main/java/com/walsin/coil/domain/entity/oip/: OIPE029.java
src/main/java/com/walsin/coil/domain/entity/orp/: ORPE033.java  ORPP029.java  ORPP030.java  ORPP031.java  ORPP032.java  ORPV101.java  ORPV999.java
src/main/java/com/walsin/coil/domain/entity/pps/: Ppsinptb01.java  Pub103mst01.java
src/main/java/com/walsin/coil/domain/entity/system/: SystemUser.java
src/main/java/com/walsin/coil/domain/entity/tra/: TRAE001.java
src/main/java/com/walsin/coil/domain/model/: UserPara.java
src/main/java/com/walsin/coil/domain/model/login/: CAS.java
src/main/java/com/walsin/coil/domain/model/oip/: OIPD029.java
src/main/java/com/walsin/coil/domain/model/orp/: ORPD033.java  ORPP029para.java  ORPP030para.java  ORPP031para.java  ORPP032para.java  ORPP100para.java  ORPV101para.java
src/main/java/com/walsin/coil/domain/model/tra/: TRAD001.java
src/main/java/com/walsin/coil/domain/mybatis/base/: BaseEntity.java  BaseService.java  BaseServiceImp.java
src/main/java/com/walsin/coil/domain/mybatis/mapper/: SystemUserMapper.java
src/main/java/com/walsin/coil/domain/mybatis/mapper/oip/: OIPM029.java
src/main/java/com/walsin/coil/domain/mybatis/mapper/orp/: ORPM033.java  ORPP029Mapper.java  ORPP030Mapper.java  ORPP031Mapper.java  ORPP032Mapper.java  ORPP100Mapper.java  ORPV101Mapper.java
src/main/java/com/walsin/coil/domain/mybatis/mapper/pps/: Ppsinptb01Mapper.java  Pub103mst01Mapper.java
src/main/java/com/walsin/coil/domain/mybatis/mapper/tra/: TRAM001.java
src/main/java/com/walsin/coil/domain/mybatis/pps/: Ppsinpara.java
src/main/java/com/walsin/coil/service/oip/: OIPS029.java
src/main/java/com/walsin/coil/service/oip/impl/: OIPS029Imp.java
src/main/java/com/walsin/coil/service/orp/: ORPP029Service.java  ORPP030Service.java  ORPP031Service.java  ORPP032Service.java  ORPP100Service.java  ORPS033.java  ORPV101Service.java
src/main/java/com/walsin/coil/service/orp/impl/: ORPP029ServiceImp.java  ORPP030ServiceImp.java  ORPP031ServiceImp.java  ORPP032ServiceImp.java  ORPP100ServiceImp.java  ORPS033Imp.java  ORPV101ServiceImp.java  SPECIAL_ORDER_MACHING_TEST.java
src/main/java/com/walsin/coil/service/pps/: Ppsinptb01Service.java  Pub103mst01Service.java
src/main/java/com/walsin/coil/service/pps/impl/: Ppsinptb01ServiceImp.java  Pub103mst01ServiceImp.java
src/main/java/com/walsin/coil/service/system/: SystemUserService.java
src/main/java/com/walsin/coil/service/system/impl/: SystemUserServiceImp.java
src/main/java/com/walsin/coil/service/tra/: TRAS001.java
src/main/java/com/walsin/coil/service/tra/impl/: TRAS001Imp.java
src/main/resources/: application-prod.yml  application-tst.yml  application-ystst.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/xml/: SystemUserMapper.xml
src/main/resources/mybatis/xml/oip/: OIPM029.xml
src/main/resources/mybatis/xml/orp/: ORPM033.xml  ORPP029Mapper.xml  ORPP030Mapper.xml  ORPP031Mapper.xml  ORPP032Mapper.xml
src/main/resources/mybatis/xml/pps/: Ppsinptb01Mapper.xml  Pub103mst01Mapper.xml
src/main/resources/mybatis/xml/tra/: TRAM001.xml
src/main/resources/static/Coil_WEB/: 3rdpartylicenses.txt  index.html  main.ecc02463bf5810b9.js  polyfills.c4533aa8dcdf509b.js  runtime.22ebe69c67193fb5.js  styles.7408d7ad3f211a5f.css
src/main/test/java/com/walsin/coil/: CoilApplicationTests.java
